<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-color: violet;
            border: 4px solid darkcyan;
            border-radius: 50px;
        }
        #d{
            padding: 50px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
        }
        #a{
            padding: 20px;
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="d">Ameen</h1>
        <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officia numquam, vitae eos consequuntur cum deleniti aspernatur ab, a nam veniam iusto atque totam tempore sed eius fugit impedit ipsa!</p>
    </div>
    <br>
    <div>
        <h1>Ameen</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officia numquam, vitae eos consequuntur cum deleniti aspernatur ab, a nam veniam iusto atque totam tempore sed eius fugit impedit ipsa!</p>
    </div>
    <span>hello</span>
</body>
</html>