<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading Style Sheet</title>
    <style>
        /* selector{
            property: value

        }*/
        #h2{
            color: beige;
            background-color: blue;
            border: 2px solid yellowgreen;
            padding: 5px 40% 5px 40%;

        }
        #h3{
            color: beige;
            background-color: blue;
            border: 2px solid yellowgreen;
            padding: 5px 40% 5px 40%;

        }
        #h4{
            color: azure;
            background-color: orange;
            border: 4px dotted yellowgreen;
            padding: 5px 40% 5px 40%;

        }
        .b1 {
            background-color: darkgray !important;
        }
        
    </style>
</head>
<body>
    <h1 style="color: aqua;background-color: blanchedalmond; border: 4px; border-color: yellowgreen; border-style: solid; padding: 52px 600px 50px 600px;">CSS</h1>
    <h1 id="h2" class="b1">internal css</h1>
    <h1 id="h3">internal css</h1>
    <h1 id="h4">internal css</h1>
    <ul>
        <li style="padding: 2cqi; color: rgb(00,98,66);">inline css</li>
        <li style="padding: 2cqi; color: rgb(45,100,220); font-style: oblique;">internal css</li>
        <li style="padding: 2cqi; color: rgb(200, 79, 190); font-style: italic;">external css</li>
    </UL>
</body>
</html>
